<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Handling</title>
  <style>
    body, html {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #222;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
    }
    ::selection {background: rgba(0,0,0,0.3);}

    h1 {
      position: absolute;
      margin: auto;
      width: 5em;
      height: 2em;
      font-size: 7em;
      text-shadow: 0.02em 0.05em #39f;
      top: 0; right: 0; bottom: 0; left: 0;
    }
    footer {
      width: 100%;
      height: 1.5em;
      bottom: 1.5em;
      position: absolute;
      font: 0.75em/1.5em "Helvetica";
    }
    a {
      color: #39f;
    }
  </style>
</head>
<body>
  <h1>ADON</h1>
  <h6>Application Driven Overlay-by-Network</h6>
<footer>Want this domain? Great! Contact me at <a href="adonmuhammaddd.dev@gmail.com">adonmuhammaddd.dev@gmail.com</a>.</footer>
</body>
</html>